artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 25c6c85dc4324a9fa39faf1ef70f3df9
prompts: null
run_id: 6146c15c9c044072b9b246232ffa4204
utc_time_created: '2025-05-22 00:48:12.879900'
