artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 99747
model_uuid: 34c7c55cff37460099c16f6d470dcb87
prompts: null
run_id: efd4d18302684de18906ade7d1b142c3
utc_time_created: '2025-05-22 00:49:02.797640'
