artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 107079
model_uuid: 1d43925cd6664821828229cf838df5ec
prompts: null
run_id: 21ab7f3d374c471b90c3b00af34c18d6
utc_time_created: '2025-05-22 00:47:32.424434'
