artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 106935
model_uuid: 1eae650129db4eb6aa2281bffbf4d9ba
prompts: null
run_id: 130a376e9bbb46ffbc39c241cb67a1e6
utc_time_created: '2025-05-22 00:29:25.597576'
