artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 176796
model_uuid: 0ece32a2a1f54913bb9f8913de7d5e7c
prompts: null
run_id: e972612d04984a43ac6178bfc9a205e6
utc_time_created: '2025-05-22 00:36:55.051206'
