artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 115806
model_uuid: 422542aa37264affb6989e48f2e313d9
prompts: null
run_id: 3c14547464ad4e93a3938fa8cfcd9ffd
utc_time_created: '2025-05-22 00:42:48.512118'
