artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2114753
model_uuid: e856d30d87344f899d20026f95efafbf
prompts: null
run_id: e9101588fe26477f907cace04f6922ff
utc_time_created: '2025-05-22 00:47:25.795344'
