artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261522
model_uuid: f2db5032904444b59a9a74928e764d71
prompts: null
run_id: 6b7a50fb74074295951375dd2fbca5a3
utc_time_created: '2025-05-22 00:38:27.864685'
