artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261522
model_uuid: bde2775c3bae4137901e21b30ef03386
prompts: null
run_id: c351d9768cfa4f9c8e34d8e4a9d9030e
utc_time_created: '2025-05-22 00:42:23.801371'
