artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 105789
model_uuid: dad71865175340e3a30c0de5bbf51ea0
prompts: null
run_id: eae55788b91447b599340fc26f04fa18
utc_time_created: '2025-05-22 00:39:50.104218'
