artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 107079
model_uuid: 8ccedf9de0734674a8a46cd86e0705ce
prompts: null
run_id: 6bb10ce8c8e248ec8b8b0b36439aa64e
utc_time_created: '2025-05-22 00:41:14.718317'
