artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: b5d0ecec2e574bb08936c0c0a1dda2f4
prompts: null
run_id: 1a0a5a3ca8504c7f886b6f7df6d94cc1
utc_time_created: '2025-05-22 00:37:27.626819'
