artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 252981
model_uuid: a2086592cfe04bd1b89062e70d0b48d7
prompts: null
run_id: 09bae8e99478419cbcbfdf83fc67381c
utc_time_created: '2025-05-22 00:43:08.181714'
