artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16942315
model_uuid: a5827f01084f4e2e87bb9eb56f072e7e
prompts: null
run_id: 6c0c975a54934dd0bc3a7f8bd5d98135
utc_time_created: '2025-05-22 00:41:06.682029'
