artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261522
model_uuid: f17e3ae9037c4c48b3779ac28f42f543
prompts: null
run_id: a208e5c33bd24eac9593cd21ecfb53a9
utc_time_created: '2025-05-22 00:48:27.131607'
