artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 115806
model_uuid: e88cabcf37b746f0952b9bc1e6ae8449
prompts: null
run_id: 5b81803ab9a844e6ab1b1cf0fcdeee3f
utc_time_created: '2025-05-22 00:39:16.826594'
