artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 115806
model_uuid: 5a2ab139db5f4316bc52f85b73239d56
prompts: null
run_id: 118854da46fe4a0ea5a904b4566e1818
utc_time_created: '2025-05-22 00:48:48.400126'
