artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16939876
model_uuid: 33ad79a218094a2880b1eca63296937d
prompts: null
run_id: e891c4401dd14841b6743762c585831f
utc_time_created: '2025-05-22 00:36:47.766109'
