artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 92197
model_uuid: 8e6d51dbb70a48cc95655c688055622c
prompts: null
run_id: 124f47afa9ea42df93363fb2e94ef4dc
utc_time_created: '2025-05-22 00:48:08.431703'
